Distribution : {{ ansible_facts.distribution }}
Distribution Release    : {{ ansible_facts.distribution_release }}
Distribution Version    :{{ ansible_facts.distribution_version }}
Nbre CPU core : {{ ansible_facts.processor_cores }}
Total Memory  :{{ ansible_facts.memtotal_mb }}

{{ inventory_hostname }}

{% if ansible_facts.memtotal_mb < 4000 %}
  The memory size is small
{% else %}
  The memory is OK
{% endif %}